server.port=9090
#spring.oauth2.client.registration.github.client-id=Iv1.4031df6ae0bf3758
#spring.oauth2.client.registration.github.client-secret=660b698392eba0270983a33ee3a03f5498dbadfe
##spring.oauth2.client.registration.github.scope.[user]=email
##spring.oauth2.client.registration.github.scope.[read]=user
#
#
#
#google-clientiid - 11916645374-4kgs1ltjo2jmalo4lsd10iivtueert5f.apps.googleusercontent.com
#google-client-secret- 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